{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "DetailedErrors": true,
  "CustomAppSettings": {
    "DataAccessSettings": {
      "EndpointUrlSettings": {
        //https://192.168.1.3:5002/api/post/
        "BoardServiceEndPoint": "https://localhost:44317/api/post/",
        //https://192.168.1.3:5002
        "ImageServiceEndPoint": "https://localhost:44317"
      },
      "IoSettings": {
        "BaseFolder": "I:\\ImageDump"
      }
    }
  }
}
